@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
    background-color: #F8F9FF;
    
}

:root{
    --green-color: #009379;
    --black-color: #2D2D2D;
}

/* nav-bar */
.main-nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 30px;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 6px;
    text-align: center;
}
.nav-logo-img{
    cursor: pointer;
}
.nav-logo-text{
    color: var(--black-color);
    font-size: 21px;
    font-weight: 400;
    line-height: 27.3px;
    text-align: center;
}
.nav-logo-text1{
    font-size: 21px;
    font-weight: 700;
    line-height: 27.3px;
    text-align: center;
}
.nav-buttons{
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}
.nav-button-contact{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: var(--green-color);
}
.nav-secondary-btn{
    border: none;
    background-color: #E5F4F2;
    color: var(--green-color);
    padding: 16px 50px 16px 50px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    margin-left: 30px;
}
.nav-primary-btn{
    border: none;
    background-color: var(--green-color);
    color: #fff;
    padding: 16px 50px 16px 50px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}

/* hero-section */
.hero-section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 30px 80px 30px;
    /* gap: 72px; */
}
.hero-content-left{
    display: flex;
    flex-direction: column;
    
    gap: 20px;
    /* text-align: left; */
}
.hero-heading{
    font-size: 67px;
    font-weight: 700;
    line-height: 87.1px;
    letter-spacing: -0.025em;
    color: var(--black-color);
}
.hero-desc{
    color: var(--black-color);
    font-family: Mulish;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    margin-bottom: 20px;
}
.hero-desc a{
    font-family: Mulish;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    cursor: pointer;
}
.hero-buttons{
    display: flex;
    align-items: center;
    gap: 18px;
}
.hero-btn-primary{
    border: none;
    background-color: var(--green-color);
    color: #fff;
    padding: 16px 50px 16px 50px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}
.hero-btn-secondary{
    border: 1px solid #009379;
    background-color: #FFF;
    color: var(--green-color);
    padding: 16px 50px 16px 50px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}
.hero-img img{
    width: 450px;
    height: 450px;
}

/* company section */
.company-section{
    padding: 0 30px 0 30px;
}
.companies{
    max-width: 1200px;
    margin: 10px auto 60px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0 60px 0;
    gap: 50px;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
}
.company-img{
    overflow: hidden;
}

/* feature section */
.feature{
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 30px 120px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.feature-title{
    font-size: 38px;
    font-weight: 700;
    line-height: 49.4px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--black-color);
}
.feature-desc{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: var(--black-color);
    margin-bottom: 30px;
}
.other-feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.feature-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #ffffff;
    max-width: calc(100%/3.5);
    padding: 40px 30px 40px 30px;
    border: none;
    border-radius: 20px;
}
.feature-div h1{
    font-size: 28px;
    font-weight: 600;
    line-height: 36.4px;
    letter-spacing: -0.01em;
    text-align: center;
    color: var(--black-color);
}
.feature-div p{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: var(--black-color);
}
.feature-div a{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: var(--green-color);
}

/* stats section */
.stats{
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 30px 120px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.stats-title{
    font-size: 38px;
    font-weight: 700;
    line-height: 49.4px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--black-color);
}
.stats-desc{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: center;
    color: var(--black-color);
    margin-bottom: 30px;
}
.other-stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
}
.stats-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #fff;
    padding: 48px 16px 48px 16px;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 4px solid #F2BFAF;
    width: calc(100%/3);
}
.stats-div h1{
    font-size: 38px;
    font-weight: 700;
    line-height: 49.4px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--black-color);
}
.stats-div p{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: center;
    color: var(--black-color);
}

/* cta section */
.cta{
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 30px 120px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}
.cta-img img{
    overflow: hidden;
}
.cta-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.cta-title{
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--black-color);
}
.cta-desc{
    font-family: Mulish;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    text-align: left;
    color: var(--black-color);
    margin-bottom: 20px;
}
.cta-primary-btn{
    border: none;
    background-color: var(--green-color);
    color: #fff;
    padding: 16px 50px 16px 50px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}

/* story */
.story{
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 30px 120px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.story-title{
    font-size: 38px;
    font-weight: 700;
    line-height: 49.4px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #000;
}
.story-desc{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: center;
    color: var(--black-color);
    margin-bottom: 40px;
}
.other-story{
    display: flex;
    align-items: center;
    gap: 30px;
}
.story-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 20px;
    border: 1px solid #fff;
}
.story-user-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.story-user-info img{
    margin-bottom: 10px;
}
.story-user-info h1{
    font-size: 21px;
    font-weight: 600;
    line-height: 27.3px;
    text-align: center;
    color: #111827;
}
.story-user-info p{
    font-family: Mulish;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: center;
    color: #374151;
}
.story-user-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.story-user-content p{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: var(--black-color);
}

/* price section */
.price{
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 30px 120px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.price-title{
    font-size: 38px;
    font-weight: 700;
    line-height: 49.4px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #000;
}
.price-desc{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: center;
    color: var(--black-color);
    margin-bottom: 40px;
}
.other-price{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.price-div{
    border: 1px solid #fff;
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}
.price-div:nth-child(3){
    border: 1px solid var(--green-color);
    background-color: var(--green-color);
}
.pack{
    font-family: Mulish;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
    text-align: left;
    color: var(--black-color);
}
.price-div:nth-child(3) .pack{
    color: #fff;
}
.price-p-m1{
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--black-color);
}
.price-div:nth-child(3) .price-p-m1{
    color: #fff;
}
.price-p-m2{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    text-align: left;
    color: #3B3B3B;
    margin-left: 12px;
}
.price-div:nth-child(3) .price-p-m2{
    color: #fff;
}
.price-div p{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    color: var(--black-color);
    margin-bottom: 18px;
    width: 100%;
}
.price-div:nth-child(3) p{
    color: #fff;
}
.price-div ul{
    margin-bottom: 24px;
}
.price-div ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 12px;
}
.price-div ul li span{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.8px;
    text-align: left;
    color: var(--black-color);
}
.price-div:nth-child(3) ul li span{
    color: #fff;
}
.price-secondary-btn{
    border: 1px solid #E5F4F2;
    background-color: #E5F4F2;
    color: var(--green-color);
    padding: 16px 50px 16px 50px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    width: 100%;
}
.price-div:nth-child(3) .price-secondary-btn{
    border: 1px solid #fff;
    background-color: #fff;
}

/* team section */
.team{
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 30px 120px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-title{
    font-size: 38px;
    font-weight: 700;
    line-height: 49.4px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #000;
}
.team-desc{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: var(--black-color);
    margin-bottom: 40px;
}
.other-team{
    display: flex;
    align-items: center;
    gap: 30px;
}
.team-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 0 0 30px 0;
    border: none;
    border-radius: 20px;
    gap: 6px;
}
.team-img{
    margin-bottom: 14px;
    overflow: hidden;
}
.team-div h1{
    font-size: 21px;
    font-weight: 600;
    line-height: 27.3px;
    text-align: center;
    color: #111827;
}
.team-div p{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: center;
    color: var(--black-color);
    margin-bottom: 14px;
}
.team-social{
    padding-top: 20px;
    border-top: 1px solid #D8D8D8;
    cursor: pointer;
}

/* newsletter section */
.newsletter-section{
    padding: 60px 30px 60px 30px;
}
.newsletter{
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
}
.newsletter-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.newsletter-title{
    font-size: 38px;
    font-weight: 700;
    line-height: 49.4px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--black-color);
}
.newsletter-desc{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--black-color);
}
.newsletter-other{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    min-width: calc(100%-465px);
}
.contact-info{
    display: flex;
    gap: 12px;
    align-items: flex-start;
}
.contact-info span{
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--black-color);
}
.contact-info:nth-child(2){
    margin-bottom: 43px;
}
.contact-connect{
    font-family: Poppins;
    font-size: 21px;
    font-weight: 600;
    line-height: 27.3px;
    text-align: left;
    color: var(--black-color);
}
.newsletter-other form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.newsletter-other form input{
    border: 1px solid #D8D8D8;
    border-radius: 20px;
    padding: 16px 50px;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--black-color);
}
.newsletter-other form input:nth-child(2){
    margin-bottom: 10px;
}
.newsletter-other form button{
    border: none;
    background-color: var(--green-color);
    color: #fff;
    padding: 16px 117px 16px 117px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}

@media screen and (max-width: 1200px){

    /* story */
    .team-img{
        width: 333px;
        height: 251.1px;
    }
}

@media screen and (max-width: 1070px){

    /* story */
    .team-img{
        width: 296px;
        height: 223.2px;
    }
}

@media screen and (max-width: 970px){

    /* story */
    .team-img{
        width: 222px;
        height: 167.4px;
    }
}

@media screen and (max-width: 850px) {
    /* nav-bar */
    .nav-button-contact{
        display: none;
    }
    .nav-primary-btn{
        display: none;
    }

    /* hero-section */
    .hero-section-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
    }
    .hero-buttons{
        flex-direction: column;
    }
    .hero-btn-secondary{
        display: none;
    }
    .hero-img img{
        width: 320px;
        height: 320px;
    }

    /* company */
    .companies{
        margin: 0 auto 40px auto;
        padding: 40px 0 40px 0;
        gap: 30px;
    }
    .company-img img{
        width: 69.78px;
        height: 21.76px;
    }

    /* cta */
    .cta{
        padding: 80px 30px 100px 30px;
    }
    .cta-img img{
        width: 320px;
        height: 266.67px;

    }
    .cta-title{
        font-size: 38px;
        line-height: 49.4px;
        letter-spacing: -0.02em;
    }
    .cta-desc{
        font-size: 16px;
        line-height: 24px;
    }

}

@media screen and (max-width: 780px){

    /* feature */
    .other-feature{
        flex-direction: column;
        gap: 20px;
    }
    .feature-div{
        max-width: 100%;
    }
    .feature{
        padding: 80px 30px 80px 30px;
    }

    /* story */
    .story{
        padding: 80px 30px 100px 30px;
    }
    .story-desc{
        margin-bottom: 10px;
    }
    .other-story{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .story-div{
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
    }
    .story-user-content{
        align-items: flex-start;
        gap: 24px;
        max-width: 310px;
    }
    .story-user-content p{
        text-align: left;
    }

    /* price */
    .price{
        padding: 80px 30px 100px 30px;
    }
    .price-desc{
        margin-bottom: 20px;
    }
    .other-price{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    /* story */
    .team{
        padding: 80px 30px 100px 30px;
    }
    .team-desc{
        margin-bottom: 20px;
    }
    .team-img{
        width: 213.33px;
        height: 173px;
    }

    /* newsletter */
    .newsletter-section{
        padding: 50px 30px 50px 30px;
    }
    .newsletter{
        padding: 40px;
    }
    .newsletter-other{
        flex-direction: column;
        align-items: flex-start;
    }
    .contact-info:nth-child(2){
        margin-bottom: 20px;
    }
    .newsletter-other form button{
        padding: 16px 50px 16px 50px;
    }
}

@media screen and (max-width: 755px){
    
    /* stats */
    .stats{
        padding: 80px 30px 80px 30px;
    }
    .other-stats{
        flex-wrap: wrap;justify-content: center;
    }
    .stats-div{
        width: calc(100%/2.5);
    }
    .stats-div h1{
        font-size: 28px;
        font-weight: 600;
        line-height: 36.4px;
        letter-spacing: -0.01em;
    }
}

@media screen and (max-width: 720px){

    /* team */
    .team-img{
        width: 185px;
        height: 139.5px;
    }
}

@media screen and (max-width: 630px){

    /* company */
    .companies{
        flex-wrap: wrap;
        justify-content: center;
        gap: 80px;
    }
    .company-img img{
        width: 69.78px;
        height: 21.76px;
    }

    /* story */
    .team{
        padding: 6px 30px 60px 30px;
    }
    .team-title{
        font-weight: 600;
    }
    .team-desc{
        margin-bottom: 10px;
    }
    .other-team{
        flex-direction: column;
        align-items: center;
    }
    .team-img{
        width: 315px;
        height: 278px;
    }
}

@media screen and (max-width: 590px){

    /* cta */
    .cta{
        padding: 60px 30px 60px 30px;
        flex-direction: column;
        gap: 20px;
    }
    .cta-content{
        align-items: center;
    }
    .cta-title{
        font-size: 28px;
        font-weight: 600;
        line-height: 36.4px;
        letter-spacing: -0.01em;
        text-align: center;
    }
    .cta-desc{
        text-align: center;
    }
}

@media screen and (max-width: 430px){

    /* newsletter */
    .newsletter-section{
        padding: 30px;
    }
    .newsletter{
        padding: 40px;
    }
    .newsletter-other{
        flex-direction: column;
        align-items: flex-start;
    }
    .contact-info:nth-child(2){
        margin-bottom: 20px;
    }
    .newsletter-other form input{
        width: 235px;
    }
    .newsletter-other form button{
        padding: 16px 50px 16px 50px;
    }
}

@media screen and (max-width: 395px) {

    /* nav */
    .nav-secondary-btn{
        display: none;
    }
    .nav-button-contact{
        display: none;
    }
    .nav-primary-btn{
        display: none;
    }
    .nav-logo{
        justify-content: center;
        width: 100vw;
    }

    /* hero */
    .hero-heading{
        font-size: 38px;
        font-weight: 700;
        line-height: 49.4px;
        letter-spacing: -0.02em;
        text-align: center;
    }
    .hero-desc{
        font-family: Mulish;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .hero-desc a{
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    /* feature */
    .feature{
        padding: 60px 30px 60px 30px;
    }
    .other-feature{
        gap: 30px;
    }

    /* stats */
    .stats{
        padding: 60px 30px 60px 30px;
    }

    /* story */
    .story{
        padding: 60px 30px;
    }
    .story-title{
        font-weight: 600;
    }
    .other-story{
        gap: 30px;
    }
    .story-div{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .story-user-content{
        align-items: center;
        gap: 30px;
    }
    .story-user-content p{
        text-align: center;
    }

    /* price */
    .price{
        padding: 60px 30px;
    }
    .price-title{
        font-weight: 700;
    }
    .other-price{
        gap: 20px;
    }
}

